KALMUS Color Toolkit (KALMUS): API Documentation
================================================================

Barcode Classes
-----------------
.. toctree::
   :maxdepth: 4

   barcodes/Barcodes
   barcodes/BarcodeGenerator

Utils
-----------------
.. toctree::
   :maxdepth: 4

   utils/Artist
   utils/measure_utils
   utils/visualization_utils

UI Window Classes
-------------------
.. toctree::
   :maxdepth: 4

   tkinter_windows/MainWindow
   tkinter_windows/GenerateBarcodeWindow
   tkinter_windows/gui_utils
