#define kalmus_icon-2_width 48
#define kalmus_icon-2_height 48
static char kalmus_icon-2_bits[] = {
  0x00, 0x80, 0xFF, 0xFF, 0x00, 0x80, 0x06, 0xC0, 0xFF, 0x3F, 0x00, 0x80, 
  0x00, 0x80, 0xFF, 0x1F, 0x00, 0xC0, 0x02, 0x80, 0xFF, 0x1F, 0x00, 0xE0, 
  0x00, 0xC0, 0xFF, 0x07, 0x00, 0xF0, 0x02, 0x80, 0xFF, 0x07, 0x00, 0xF8, 
  0x01, 0x80, 0xFF, 0x03, 0x00, 0xFC, 0x00, 0xC0, 0xFF, 0x01, 0x00, 0xBE, 
  0x00, 0x80, 0xFF, 0x00, 0x00, 0xEB, 0x00, 0x80, 0x7F, 0x00, 0x80, 0xFE, 
  0x00, 0xC0, 0x3F, 0x00, 0x40, 0x7B, 0x00, 0x80, 0x1F, 0x00, 0xC0, 0xDD, 
  0x00, 0x80, 0x0F, 0x00, 0xE0, 0x5B, 0x00, 0xC0, 0x0F, 0x00, 0x30, 0xDA, 
  0x04, 0x80, 0x07, 0x00, 0xA8, 0xF6, 0x00, 0x80, 0x03, 0x00, 0x54, 0xA9, 
  0x00, 0x80, 0x01, 0x00, 0x66, 0x64, 0x02, 0x80, 0x00, 0x00, 0x1A, 0x99, 
  0x00, 0x00, 0x00, 0x80, 0x85, 0xA0, 0x02, 0x00, 0x00, 0x80, 0x09, 0xA8, 
  0x00, 0x00, 0x00, 0xA0, 0x01, 0x68, 0x06, 0x00, 0x00, 0x70, 0x06, 0x80, 
  0x00, 0x00, 0x00, 0x58, 0x05, 0x40, 0x02, 0x00, 0x00, 0xF0, 0x12, 0x90, 
  0x01, 0x00, 0x00, 0xA0, 0x11, 0x60, 0x01, 0x00, 0x00, 0x80, 0x05, 0x99, 
  0x00, 0x00, 0x00, 0x80, 0x96, 0xA4, 0x06, 0x00, 0x00, 0x00, 0x6B, 0x52, 
  0x07, 0xC0, 0x00, 0x00, 0x56, 0xE5, 0x0F, 0x80, 0x01, 0x00, 0x58, 0xBD, 
  0x07, 0x80, 0x03, 0x00, 0xE8, 0xDA, 0x07, 0xC0, 0x03, 0x00, 0xB0, 0xDB, 
  0x05, 0x80, 0x0F, 0x00, 0x60, 0xFF, 0x0F, 0xC0, 0x0F, 0x00, 0xC0, 0x6A, 
  0x07, 0x80, 0x3F, 0x00, 0xC0, 0xDB, 0x07, 0xC0, 0x3F, 0x00, 0x00, 0xFF, 
  0x07, 0x80, 0x7F, 0x00, 0x00, 0xFA, 0x0F, 0xC0, 0xFF, 0x00, 0x00, 0xBE, 
  0x07, 0x80, 0xFF, 0x01, 0x00, 0xFC, 0x0F, 0xC0, 0xFF, 0x03, 0x00, 0xF8, 
  0x0F, 0x80, 0xFF, 0x07, 0x00, 0xF0, 0x07, 0xC0, 0xFF, 0x0F, 0x00, 0xE0, 
  0x0F, 0x80, 0xFF, 0x1F, 0x00, 0xC0, 0x07, 0xC0, 0xFF, 0x1F, 0x00, 0x80, 
  0x0F, 0x80, 0xFF, 0x7F, 0x00, 0x00, 0x0F, 0xC0, 0xFF, 0xFF, 0x00, 0x00, 
  0x0F, 0x80, 0xFF, 0xFF, 0x00, 0x00, 0x07, 0xC0, 0xFF, 0xFF, 0x01, 0x00, 
  };
