

<!DOCTYPE html>
<html class="writer-html5" lang="python" >
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>BarcodeGenerator Class &mdash; KALMUS 1.3.9 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="../_static/kalmus_icon.ico"/>
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Artist Utility" href="../utils/artist.html" />
    <link rel="prev" title="BrightnessBarcode Class" href="BrightnessBarcode.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> KALMUS
          

          
          </a>

          
            
            
              <div class="version">
                1.3.9
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Home</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../kalmus.html">API Documentation</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../kalmus.html#barcode-classes">Barcode Classes</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="BarcodeBase.html">Barcode Class</a></li>
<li class="toctree-l3"><a class="reference internal" href="ColorBarcode.html">ColorBarcode Class</a></li>
<li class="toctree-l3"><a class="reference internal" href="BrightnessBarcode.html">BrightnessBarcode Class</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">BarcodeGenerator Class</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../kalmus.html#utils">Utils</a></li>
<li class="toctree-l2"><a class="reference internal" href="../kalmus.html#ui-window-classes">UI Window Classes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../update_log.html">KALMUS Update Log</a></li>
<li class="toctree-l1"><a class="reference internal" href="../acknowledge.html">Acknowledgement</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">KALMUS</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../kalmus.html">KALMUS Color Toolkit (KALMUS): API Documentation</a> &raquo;</li>
        
      <li>BarcodeGenerator Class</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/barcodes/BarcodeGenerator.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="module-kalmus.barcodes.BarcodeGenerator">
<span id="barcodegenerator-class"></span><h1>BarcodeGenerator Class<a class="headerlink" href="#module-kalmus.barcodes.BarcodeGenerator" title="Permalink to this headline">¶</a></h1>
<p>Barcode Generator Class</p>
<dl class="py class">
<dt id="kalmus.barcodes.BarcodeGenerator.BarcodeGenerator">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">kalmus.barcodes.BarcodeGenerator.</span></code><code class="sig-name descname"><span class="pre">BarcodeGenerator</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">frame_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Whole_frame'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color_metric</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Average'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">barcode_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Color'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sampled_frame_rate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">skip_over</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">total_frames</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/kalmus/barcodes/BarcodeGenerator.html#BarcodeGenerator"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#kalmus.barcodes.BarcodeGenerator.BarcodeGenerator" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Barcode Generator Class</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>frame_type</strong> (<em>str</em>) -- The type of the frame sampling</p></li>
<li><p><strong>color_metric</strong> (<em>str</em>) -- The metric of computing the frame color</p></li>
<li><p><strong>barcode_type</strong> (<em>str</em>) -- The type of the generated barcode</p></li>
<li><p><strong>sampled_frame_rate</strong> (<em>int</em>) -- The frame sample rate     (one frame will be sampled from every sampled_frame_rate frames)</p></li>
<li><p><strong>skip_over</strong> (<em>int</em>) -- How many frames to skip with at the beginning of the input video</p></li>
<li><p><strong>total_frames</strong> (<em>int</em>) -- Total number of frames that will be computed (included in the barcode/sampled frames)</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt id="kalmus.barcodes.BarcodeGenerator.BarcodeGenerator.generate_barcode">
<code class="sig-name descname"><span class="pre">generate_barcode</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">video_file_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">user_defined_letterbox</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">low_ver</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-</span> <span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">high_ver</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-</span> <span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">left_hor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-</span> <span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">right_hor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-</span> <span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_thread</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_frames</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rescale_frames_factor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-</span> <span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_frames_rate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">4</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/kalmus/barcodes/BarcodeGenerator.html#BarcodeGenerator.generate_barcode"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#kalmus.barcodes.BarcodeGenerator.BarcodeGenerator.generate_barcode" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate the barcode</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>video_file_path</strong> (<em>str</em>) -- The path to the video file</p></li>
<li><p><strong>user_defined_letterbox</strong> (<em>bool</em>) -- Whether use the user defined the letterbox, or use the         automatically found letterbox</p></li>
<li><p><strong>low_ver</strong> (<em>int</em>) -- The lower vertical letterbox given by user</p></li>
<li><p><strong>high_ver</strong> (<em>int</em>) -- The higher vertical letterbox given by user</p></li>
<li><p><strong>left_hor</strong> (<em>int</em>) -- The left horizontal letterbox given by user</p></li>
<li><p><strong>right_hor</strong> (<em>int</em>) -- The right horizontal letterbox given by user</p></li>
<li><p><strong>num_thread</strong> (<em>int</em>) -- Number of thread for computation. None == Single thread. num_thread &gt; 1: multi-thread</p></li>
<li><p><strong>save_frames</strong> (<em>bool</em>) -- Whether to save the frames during the barcode generation</p></li>
<li><p><strong>save_frames_rate</strong> (<em>float</em>) -- The period of seconds of one frame being saved. In other words, save 1 frame every         save_frame_rate seconds in the barcode generation</p></li>
<li><p><strong>rescale_frames_factor</strong> (<em>float</em>) -- factor to rescale the input frames during the generation</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="kalmus.barcodes.BarcodeGenerator.BarcodeGenerator.generate_barcode_from_json">
<code class="sig-name descname"><span class="pre">generate_barcode_from_json</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">json_file_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">barcode_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/kalmus/barcodes/BarcodeGenerator.html#BarcodeGenerator.generate_barcode_from_json"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#kalmus.barcodes.BarcodeGenerator.BarcodeGenerator.generate_barcode_from_json" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate the barcode from a json file, which contain a dictionary representation of barcode object</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>json_file_path</strong> (<em>str</em>) -- the path to the json file</p></li>
<li><p><strong>barcode_type</strong> (<em>str</em>) -- the type of the barcode saved in the json file</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="kalmus.barcodes.BarcodeGenerator.BarcodeGenerator.get_barcode">
<code class="sig-name descname"><span class="pre">get_barcode</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/kalmus/barcodes/BarcodeGenerator.html#BarcodeGenerator.get_barcode"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#kalmus.barcodes.BarcodeGenerator.BarcodeGenerator.get_barcode" title="Permalink to this definition">¶</a></dt>
<dd><p>return the barcode object stored in the Barcode generator</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The generated barcode</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>class:<cite>kalmus.barcodes.Barcode.ColorBarcode</cite> or class:<cite>kalmus.barcodes.Barcode.BrightnessBarcode</cite></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="kalmus.barcodes.BarcodeGenerator.BarcodeGenerator.instantiate_barcode_object">
<code class="sig-name descname"><span class="pre">instantiate_barcode_object</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/kalmus/barcodes/BarcodeGenerator.html#BarcodeGenerator.instantiate_barcode_object"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#kalmus.barcodes.BarcodeGenerator.BarcodeGenerator.instantiate_barcode_object" title="Permalink to this definition">¶</a></dt>
<dd><p>Instantiate the barcode object using the given generation parameters</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt id="kalmus.barcodes.BarcodeGenerator.build_barcode_from_json">
<code class="sig-prename descclassname"><span class="pre">kalmus.barcodes.BarcodeGenerator.</span></code><code class="sig-name descname"><span class="pre">build_barcode_from_json</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path_to_json</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">barcode_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Color'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/kalmus/barcodes/BarcodeGenerator.html#build_barcode_from_json"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#kalmus.barcodes.BarcodeGenerator.build_barcode_from_json" title="Permalink to this definition">¶</a></dt>
<dd><p>Helper function that build a barcode object from the attributes stored in a json file</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path_to_json</strong> (<em>str</em>) -- Path to the json file</p></li>
<li><p><strong>barcode_type</strong> (<em>str</em>) -- Type of the barcode that stored in the json file</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The barcode built from the json file at given path</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>class:<cite>kalmus.barcodes.Barcode.ColorBarcode</cite> or class:<cite>kalmus.barcodes.Barcode.BrightnessBarcode</cite></p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="../utils/artist.html" class="btn btn-neutral float-right" title="Artist Utility" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="BrightnessBarcode.html" class="btn btn-neutral float-left" title="BrightnessBarcode Class" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Yida Chen, Eric Faden, and Nathan Ryan.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>