

<!DOCTYPE html>
<html class="writer-html5" lang="python" >
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Barcode Class &mdash; KALMUS 1.3.9 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="ColorBarcode Class" href="ColorBarcode.html" />
    <link rel="prev" title="KALMUS Color Toolkit (KALMUS): API Documentation" href="../kalmus.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> KALMUS
          

          
          </a>

          
            
            
              <div class="version">
                1.3.9
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Home</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../kalmus.html">API Documentation</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../kalmus.html#barcode-classes">Barcode Classes</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">Barcode Class</a></li>
<li class="toctree-l3"><a class="reference internal" href="ColorBarcode.html">ColorBarcode Class</a></li>
<li class="toctree-l3"><a class="reference internal" href="BrightnessBarcode.html">BrightnessBarcode Class</a></li>
<li class="toctree-l3"><a class="reference internal" href="BarcodeGenerator.html">BarcodeGenerator Class</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../kalmus.html#utils">Utils</a></li>
<li class="toctree-l2"><a class="reference internal" href="../kalmus.html#ui-window-classes">UI Window Classes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../update_log.html">KALMUS Update Log</a></li>
<li class="toctree-l1"><a class="reference internal" href="../acknowledge.html">Acknowledgement</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">KALMUS</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../kalmus.html">KALMUS Color Toolkit (KALMUS): API Documentation</a> &raquo;</li>
        
      <li>Barcode Class</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/barcodes/BarcodeBase.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="module-kalmus.barcodes.Barcode">
<span id="barcode-class"></span><h1>Barcode Class<a class="headerlink" href="#module-kalmus.barcodes.Barcode" title="Permalink to this headline">¶</a></h1>
<p>Barcode Classes</p>
<dl class="py class">
<dt id="kalmus.barcodes.Barcode.Barcode">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">kalmus.barcodes.Barcode.</span></code><code class="sig-name descname"><span class="pre">Barcode</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">color_metric</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">frame_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sampled_frame_rate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">skip_over</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">total_frames</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">barcode_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/kalmus/barcodes/Barcode.html#Barcode"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#kalmus.barcodes.Barcode.Barcode" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Barcode Class. Base class for ColorBarcode and BrightnessBarcode</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>color_metric</strong> (<em>str</em>) -- The metric for computing the color of the frame</p></li>
<li><p><strong>frame_type</strong> (<em>str</em>) -- The type of frame sampling</p></li>
<li><p><strong>sampled_frame_rate</strong> (<em>int</em>) -- Frame sample rate: the frame sampled from every sampled_frame_rate.</p></li>
<li><p><strong>skip_over</strong> (<em>int</em>) -- The number of frames to skip with at the beginning of the video</p></li>
<li><p><strong>total_frames</strong> (<em>int</em>) -- The total number of frames (computed) included in the barcode</p></li>
<li><p><strong>barcode_type</strong> (<em>str</em>) -- The type of the barcode</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt id="kalmus.barcodes.Barcode.Barcode.add_meta_data">
<code class="sig-name descname"><span class="pre">add_meta_data</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/kalmus/barcodes/Barcode.html#Barcode.add_meta_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#kalmus.barcodes.Barcode.Barcode.add_meta_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Add the meta information that describes the barcode</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>key</strong> (<em>str</em>) -- The key for the meta information</p></li>
<li><p><strong>value</strong> (<em>str</em>) -- The value stored in that key</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="kalmus.barcodes.Barcode.Barcode.automatic_find_letterbox">
<code class="sig-name descname"><span class="pre">automatic_find_letterbox</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/kalmus/barcodes/Barcode.html#Barcode.automatic_find_letterbox"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#kalmus.barcodes.Barcode.Barcode.automatic_find_letterbox" title="Permalink to this definition">¶</a></dt>
<dd><p>Automatically find the letter box</p>
</dd></dl>

<dl class="py method">
<dt id="kalmus.barcodes.Barcode.Barcode.enable_rescale_frames_in_generation">
<code class="sig-name descname"><span class="pre">enable_rescale_frames_in_generation</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rescale_factor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/kalmus/barcodes/Barcode.html#Barcode.enable_rescale_frames_in_generation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#kalmus.barcodes.Barcode.Barcode.enable_rescale_frames_in_generation" title="Permalink to this definition">¶</a></dt>
<dd><p>Rescale frames with a factor of rescale_factor for all frames processed in barcode generation</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>rescale_factor</strong> (<em>float</em>) -- rescale factor</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="kalmus.barcodes.Barcode.Barcode.enable_save_frames">
<code class="sig-name descname"><span class="pre">enable_save_frames</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sampled_rate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">4</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/kalmus/barcodes/Barcode.html#Barcode.enable_save_frames"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#kalmus.barcodes.Barcode.Barcode.enable_save_frames" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the save frame in the generation of barcode to be True.
This attribute, saved_frames_in_generation, should only be modified before the generation of barcode.
Once the barcode is generated, this attribute should not be changed.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>sampled_rate</strong> (<em>float</em>) -- Save 1 frame every sampled_rate seconds</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="kalmus.barcodes.Barcode.Barcode.enable_user_defined_letterbox">
<code class="sig-name descname"><span class="pre">enable_user_defined_letterbox</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/kalmus/barcodes/Barcode.html#Barcode.enable_user_defined_letterbox"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#kalmus.barcodes.Barcode.Barcode.enable_user_defined_letterbox" title="Permalink to this definition">¶</a></dt>
<dd><p>Use the user defined letter box</p>
</dd></dl>

<dl class="py method">
<dt id="kalmus.barcodes.Barcode.Barcode.find_film_letterbox">
<code class="sig-name descname"><span class="pre">find_film_letterbox</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">num_sample</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">30</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/kalmus/barcodes/Barcode.html#Barcode.find_film_letterbox"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#kalmus.barcodes.Barcode.Barcode.find_film_letterbox" title="Permalink to this definition">¶</a></dt>
<dd><p>Automatically find the letter box bounds of the film.
Function run the get_letter_box_from_frames helper function by num_sample times and take the median of bounds</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>num_sample</strong> (<em>int</em>) -- Number of times running the get_letter_box_from_frames</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="kalmus.barcodes.Barcode.Barcode.get_barcode">
<code class="sig-name descname"><span class="pre">get_barcode</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/kalmus/barcodes/Barcode.html#Barcode.get_barcode"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#kalmus.barcodes.Barcode.Barcode.get_barcode" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the barcode. If not exist reshape the stored computed colors/brightness first to get the barcode</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Return the barcode</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>class:<cite>kalmus.barcodes.Barcode.Barcode</cite></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="kalmus.barcodes.Barcode.Barcode.get_color_from_frame">
<code class="sig-name descname"><span class="pre">get_color_from_frame</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">frame</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/kalmus/barcodes/Barcode.html#Barcode.get_color_from_frame"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#kalmus.barcodes.Barcode.Barcode.get_color_from_frame" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the color of the input frame using the known color metric</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>frame</strong> (<em>numpy.ndarray</em>) -- Input frame</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The color of the frame computed using the known color metric</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>numpy.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="kalmus.barcodes.Barcode.Barcode.process_frame">
<code class="sig-name descname"><span class="pre">process_frame</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">frame</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/kalmus/barcodes/Barcode.html#Barcode.process_frame"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#kalmus.barcodes.Barcode.Barcode.process_frame" title="Permalink to this definition">¶</a></dt>
<dd><p>Process the original frame by cropping out the letter box and resample frame using the given frame type</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>frame</strong> (<em>numpy.ndarray</em>) -- Input orignal frame</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The processed and sampled frame</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>numpy.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="kalmus.barcodes.Barcode.Barcode.read_video">
<code class="sig-name descname"><span class="pre">read_video</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">video_path_name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/kalmus/barcodes/Barcode.html#Barcode.read_video"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#kalmus.barcodes.Barcode.Barcode.read_video" title="Permalink to this definition">¶</a></dt>
<dd><p>Read in the video from the given path</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>video_path_name</strong> (<em>str</em>) -- The path to the video file</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="kalmus.barcodes.Barcode.Barcode.remove_letter_box_from_frame">
<code class="sig-name descname"><span class="pre">remove_letter_box_from_frame</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">frame</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/kalmus/barcodes/Barcode.html#Barcode.remove_letter_box_from_frame"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#kalmus.barcodes.Barcode.Barcode.remove_letter_box_from_frame" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove the letter box from the frame using the known letter box bounds</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>frame</strong> (<em>numpy.ndarray</em>) -- Input original frame with letter box</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Cropped frame without letter box</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>numpy.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="kalmus.barcodes.Barcode.Barcode.save_as_json">
<code class="sig-name descname"><span class="pre">save_as_json</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/kalmus/barcodes/Barcode.html#Barcode.save_as_json"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#kalmus.barcodes.Barcode.Barcode.save_as_json" title="Permalink to this definition">¶</a></dt>
<dd><p>Save the barcode into the json file</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>filename</strong> (<em>str</em>) -- The name of the saved json file</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="kalmus.barcodes.Barcode.Barcode.save_frames">
<code class="sig-name descname"><span class="pre">save_frames</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cur_used_frame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">frame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">frame_arr</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/kalmus/barcodes/Barcode.html#Barcode.save_frames"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#kalmus.barcodes.Barcode.Barcode.save_frames" title="Permalink to this definition">¶</a></dt>
<dd><p>Private method
Save the frame during the generation process.
This functions should only be invoked during the generation process.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cur_used_frame</strong> (<em>int</em>) -- How many frames have been read in</p></li>
<li><p><strong>frame</strong> (<em>numpy.ndarray</em>) -- Current frame (original unprocessed frame)</p></li>
<li><p><strong>frame_arr</strong> (<em>list</em>) -- Array that stored the saved frames</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="kalmus.barcodes.Barcode.Barcode.set_letterbox_bound">
<code class="sig-name descname"><span class="pre">set_letterbox_bound</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">up_vertical_bound</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">down_vertical_bound</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">left_horizontal_bound</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">right_horizontal_bound</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/kalmus/barcodes/Barcode.html#Barcode.set_letterbox_bound"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#kalmus.barcodes.Barcode.Barcode.set_letterbox_bound" title="Permalink to this definition">¶</a></dt>
<dd><p>Manually set up the letter box bound of the film</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>up_vertical_bound</strong> (<em>int</em>) -- The lower vertical bound</p></li>
<li><p><strong>down_vertical_bound</strong> (<em>int</em>) -- The higher vertical bound</p></li>
<li><p><strong>left_horizontal_bound</strong> (<em>int</em>) -- The left vertical bound</p></li>
<li><p><strong>right_horizontal_bound</strong> (<em>int</em>) -- The right vertical bound</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt id="kalmus.barcodes.Barcode.foreback_segmentation">
<code class="sig-prename descclassname"><span class="pre">kalmus.barcodes.Barcode.</span></code><code class="sig-name descname"><span class="pre">foreback_segmentation</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">frame</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/kalmus/barcodes/Barcode.html#foreback_segmentation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#kalmus.barcodes.Barcode.foreback_segmentation" title="Permalink to this definition">¶</a></dt>
<dd><p>Helper function
Segmented the input frame into two parts: foreground and background, using the GrabCut</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>frame</strong> (<em>numpy.ndarray</em>) -- Input frame</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>1D image of the foreground part of the image, and 1D image of the background part of the image              Expected shape== Number of pixels x channels</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>(numpy.ndarray, numpy.ndarray)</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="ColorBarcode.html" class="btn btn-neutral float-right" title="ColorBarcode Class" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="../kalmus.html" class="btn btn-neutral float-left" title="KALMUS Color Toolkit (KALMUS): API Documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Yida Chen, Eric Faden, and Nathan Ryan.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>