

<!DOCTYPE html>
<html class="writer-html5" lang="python" >
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Artist Utility &mdash; KALMUS 1.3.10 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="../_static/kalmus_icon.ico"/>
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Measure Utility" href="measure_utils.html" />
    <link rel="prev" title="BarcodeGenerator Class" href="../barcodes/BarcodeGenerator.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> KALMUS
          

          
          </a>

          
            
            
              <div class="version">
                1.3.10
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Home</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../kalmus.html">API Documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../kalmus.html#barcode-classes">Barcode Classes</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../kalmus.html#utils">Utils</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">Artist Utility</a></li>
<li class="toctree-l3"><a class="reference internal" href="measure_utils.html">Measure Utility</a></li>
<li class="toctree-l3"><a class="reference internal" href="visualization_utils.html">Visualization Utility</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../kalmus.html#ui-window-classes">UI Window Classes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../update_log.html">KALMUS Update Log</a></li>
<li class="toctree-l1"><a class="reference internal" href="../acknowledge.html">Acknowledgement</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">KALMUS</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../kalmus.html">KALMUS Color Toolkit (KALMUS): API Documentation</a> &raquo;</li>
        
      <li>Artist Utility</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/utils/artist.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="module-kalmus.utils.artist">
<span id="artist-utility"></span><h1>Artist Utility<a class="headerlink" href="#module-kalmus.utils.artist" title="Permalink to this headline">¶</a></h1>
<p>Utility artist</p>
<dl class="py function">
<dt id="kalmus.utils.artist.color_of_regions">
<code class="sig-prename descclassname"><span class="pre">kalmus.utils.artist.</span></code><code class="sig-name descname"><span class="pre">color_of_regions</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">labels</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">original_image</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/kalmus/utils/artist.html#color_of_regions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#kalmus.utils.artist.color_of_regions" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute average color and brightest color of the regions and record
the relative size of the regions as a ratio with respect to the size
of whole image.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>labels</strong> (<em>numpy.ndarray</em>) -- The labeled image. Expected shape==height x width. Integer labels</p></li>
<li><p><strong>original_image</strong> (<em>numpy.ndarray</em>) -- The original color image corresponding to the label image</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A list of average color of the regions, a list of brightest color of the regions, and     a list of sizes of the regions. The order of the regions in list is the same as they are in     labeled image</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>(list, list, list)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="kalmus.utils.artist.compute_brightest_color_and_brightness">
<code class="sig-prename descclassname"><span class="pre">kalmus.utils.artist.</span></code><code class="sig-name descname"><span class="pre">compute_brightest_color_and_brightness</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">grey_image</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color_image</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_min</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gaussian_blur</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">blur_radius</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">15</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/kalmus/utils/artist.html#compute_brightest_color_and_brightness"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#kalmus.utils.artist.compute_brightest_color_and_brightness" title="Permalink to this definition">¶</a></dt>
<dd><p>Find the brightest pixel in an image and return the color and brightness at that pixel</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>grey_image</strong> (<em>numpy.ndarray</em>) -- The greyscale image. single channel 2D image. Expected shape==(row/height, col/width)</p></li>
<li><p><strong>color_image</strong> (<em>numpy.ndarray</em>) -- The corresponding color image. Expected shape==(row/height, col/width, channels)</p></li>
<li><p><strong>return_min</strong> (<em>bool</em>) -- If true return the darkest color and brightness (of a pixel) as well</p></li>
<li><p><strong>gaussian_blur</strong> (<em>bool</em>) -- Whether to apply a gaussian filter before finding the brightest point the grey image</p></li>
<li><p><strong>blur_radius</strong> (<em>int</em>) -- The radius of the gaussian filter</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The color and brightness of the brightest pixel (, color and brightness of the darkest pixel)</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>(numpy.ndarray, int, tuple)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="kalmus.utils.artist.compute_dominant_color">
<code class="sig-prename descclassname"><span class="pre">kalmus.utils.artist.</span></code><code class="sig-name descname"><span class="pre">compute_dominant_color</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">image</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_clusters</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_iter</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">threshold_error</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">attempts</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/kalmus/utils/artist.html#compute_dominant_color"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#kalmus.utils.artist.compute_dominant_color" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the dominant color of an input image using the kmeans clustering. The centers of the
clusters are the dominant colors of the input image</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>image</strong> (<em>numpy.ndarray</em>) -- input image. Either a multi-channel color image or a grayscale image (2D image)     Expected shape of image is height x width x (channels)</p></li>
<li><p><strong>n_clusters</strong> (<em>int</em>) -- number of clusters</p></li>
<li><p><strong>max_iter</strong> (<em>int</em>) -- maximum iterations before terminating kmeans clustering</p></li>
<li><p><strong>threshold_error</strong> (<em>float</em>) -- threshold error for terminating kmeans clustering. kmean clustering terminate     when the errors between the current computed and previous computed cluster center is under this     threshold</p></li>
<li><p><strong>attempts</strong> (<em>int</em>) -- Number of attempts to rerun the Kmeans clustering with different initial cluster     centers. Since kmeans clustering randomly choose n number of cluster in its initialization process.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>An array of n cluster centers and an array of relative size (in percentage) of the clusters.     Expected output shape: n_clusters x channels (cluster centers), n_clusters (relative size in percentage)     E.g. for an input color image with 3 channels and n_clusters = 3  Output can be [[255, 255, 255],     [126, 75, 198], [186, 145, 122]], [0.4, 0.5, 0.1]</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>(numpy.ndarray, numpy.ndarray)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="kalmus.utils.artist.compute_mean_color">
<code class="sig-prename descclassname"><span class="pre">kalmus.utils.artist.</span></code><code class="sig-name descname"><span class="pre">compute_mean_color</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">image</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/kalmus/utils/artist.html#compute_mean_color"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#kalmus.utils.artist.compute_mean_color" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the average/mean color of the input multi-channel image or greyscale image.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>image</strong> (<em>numpy.ndarray</em>) -- input image. Either a multi-channel color image or a single channel greyscale image</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The average color of the image (averaged across the channels). shape==channels.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>numpy.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="kalmus.utils.artist.compute_median_color">
<code class="sig-prename descclassname"><span class="pre">kalmus.utils.artist.</span></code><code class="sig-name descname"><span class="pre">compute_median_color</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">image</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/kalmus/utils/artist.html#compute_median_color"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#kalmus.utils.artist.compute_median_color" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the median color of the input multi-channel color image or a single channel greyscale image.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>image</strong> (<em>numpy.ndarray</em>) -- input image. Either a multi-channel color image or a single channel greyscale image</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The median color of the image (median values of channels), shape==channels</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>numpy.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="kalmus.utils.artist.compute_mode_color">
<code class="sig-prename descclassname"><span class="pre">kalmus.utils.artist.</span></code><code class="sig-name descname"><span class="pre">compute_mode_color</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">image</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bin_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/kalmus/utils/artist.html#compute_mode_color"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#kalmus.utils.artist.compute_mode_color" title="Permalink to this definition">¶</a></dt>
<dd><p>compute the mode color of an input image</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>image</strong> (<em>numpy.ndarray</em>) -- either a multi-channel color image or a single channel greyscale image     Expected shape of image: height x width x (channels)</p></li>
<li><p><strong>bin_size</strong> (<em>int</em>) -- Histogramize the input image. Color/intensity of each pixel in the     image will be accumulate in the bins with size==bin_size. The output mode color/intensity     is always an integer multiple of the bin_size.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The mode color of the image (modes of the channels), shape=channels, and counts of the     mode colors happened in the input image, shape==channels</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>(numpy.ndarray, numpy.ndarray)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="kalmus.utils.artist.compute_percents_of_labels">
<code class="sig-prename descclassname"><span class="pre">kalmus.utils.artist.</span></code><code class="sig-name descname"><span class="pre">compute_percents_of_labels</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">label</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/kalmus/utils/artist.html#compute_percents_of_labels"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#kalmus.utils.artist.compute_percents_of_labels" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the ratio/percentage size of the labels in an labeled image</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>label</strong> (<em>numpy.ndarray</em>) -- the labeled 2D image</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>An array of relative size of the labels in the image. Indices of the sizes in the array     is corresponding to the labels in the labeled image. E.g. output [0.2, 0.5, 0.3] means label 0's size     is 0.2 of the labeled image, label 1' size is 0.5 of the labeled image, and label 2's size is 0.3 of     the labeled image.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>numpy.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="kalmus.utils.artist.contrast_between_regions">
<code class="sig-prename descclassname"><span class="pre">kalmus.utils.artist.</span></code><code class="sig-name descname"><span class="pre">contrast_between_regions</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">region_colors</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">matrix</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">region_weights</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/kalmus/utils/artist.html#contrast_between_regions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#kalmus.utils.artist.contrast_between_regions" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the contrast between the segmented regions in image using the color of regions
and adjacency matrix</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>region_colors</strong> (<em>list</em>) -- A list of colors of segmented regions</p></li>
<li><p><strong>matrix</strong> (<em>numpy.ndarray</em>) -- A 2D adjacency matrix that describe the spatial relationship between the regions     Expect a binary matrix, where 1 means adjacent and 0 means non-adjacent</p></li>
<li><p><strong>region_weights</strong> (<em>list</em>) -- A 1D array of weights that can be applied onto the contrast calculate for each     regions.     e.g. Regions may have different sizes, and you can weight the computed contrast by the size of the     regions. Expected shape of the regions weight is shape==number of regions</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A 2D numpy matrix where each entry is the contrast between the row indexed region and column     indexed region. Contrast ratio &gt;= 1, an entry with 0 means row indexed region and column indexed region     are non-adjacent</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="kalmus.utils.artist.contrast_ratio">
<code class="sig-prename descclassname"><span class="pre">kalmus.utils.artist.</span></code><code class="sig-name descname"><span class="pre">contrast_ratio</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">color1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color2</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/kalmus/utils/artist.html#contrast_ratio"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#kalmus.utils.artist.contrast_ratio" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the contrast ratio between two 24-bits RGB colors in range [0, 255]
see <a class="reference external" href="https://www.w3.org/TR/2008/REC-WCAG20-20081211/#contrast-ratiodef">https://www.w3.org/TR/2008/REC-WCAG20-20081211/#contrast-ratiodef</a> for more references</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>color1</strong> (<em>numpy.ndarray</em>) -- one of the 24-bits RGB colors in range [0, 255]</p></li>
<li><p><strong>color2</strong> (<em>numpy.ndarray</em>) -- one of the 24-bits RGB colors in range [0, 255]</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the contrast ratio between two 24-bits RGB colors. Contrast ratio &gt;= 1</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="kalmus.utils.artist.find_bright_spots">
<code class="sig-prename descclassname"><span class="pre">kalmus.utils.artist.</span></code><code class="sig-name descname"><span class="pre">find_bright_spots</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">image</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_clusters</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">blur_radius</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">21</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">amount_of_bright_parts</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.8</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_all_pos</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/kalmus/utils/artist.html#find_bright_spots"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#kalmus.utils.artist.find_bright_spots" title="Permalink to this definition">¶</a></dt>
<dd><p>Find the indices location of the top-k brightest spots in an color image.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>image</strong> (<em>numpy.ndarray</em>) -- input image. Must be an mutli-channel RGB color image</p></li>
<li><p><strong>n_clusters</strong> (<em>int</em>) -- expected number of clusters/brightest spots in the input image</p></li>
<li><p><strong>blur_radius</strong> (<em>int</em>) -- radius of the Gaussian blur kernel that used to smooth the image</p></li>
<li><p><strong>amount_of_bright_parts</strong> (<em>float</em>) -- amount of bright parts in an image. Used to find the lower bound for     distinguishing the bright and non-bright part of the input image. Range of amount_of_bright_parts is     in [0, 1] (all non-bright -&gt; all bright)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The location of centers of top-3 bright spots (with irregular shape), percentage of dominance of each spot     (relative size of the spot)</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>(numpy.ndarray, numpy.ndarray)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="kalmus.utils.artist.find_letter_box_from_videos">
<code class="sig-prename descclassname"><span class="pre">kalmus.utils.artist.</span></code><code class="sig-name descname"><span class="pre">find_letter_box_from_videos</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">video</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_sample</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">30</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/kalmus/utils/artist.html#find_letter_box_from_videos"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#kalmus.utils.artist.find_letter_box_from_videos" title="Permalink to this definition">¶</a></dt>
<dd><p>Find the position of letterbox (black bars around the scene) in the input cv2 video object.
The function samples out num_sample (20 by default) number of frames from cv2 video object, and find the position
of letterbox in each frame. The function uses the median results from all sampled frames as the final position of
video's letterbox.</p>
<p>Notice that the function assumes the letterbox is black or very close to black.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>video</strong> (<em>cv2.VideoCapture</em>) -- Input video object captured by cv2.VideoCapture()</p></li>
<li><p><strong>num_sample</strong> (<em>int</em>) -- Number of frames to sample from video for finding letterbox</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The smaller row index of letterbox (bound for upper horizontal letterbox),              the larger row index of letterbox (bound for lower horizontal letterbox),              the smaller col index of letterbox (bound for left vertical letterbox),              and the larger col index of letterbox (bound for right vertical letterbox).                           The results are the median results on num_sample number of frames</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>(int, int, int, int)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="kalmus.utils.artist.flatten_image">
<code class="sig-prename descclassname"><span class="pre">kalmus.utils.artist.</span></code><code class="sig-name descname"><span class="pre">flatten_image</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">image</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/kalmus/utils/artist.html#flatten_image"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#kalmus.utils.artist.flatten_image" title="Permalink to this definition">¶</a></dt>
<dd><p>Flat the input 2D image into an 1D image while preserve the channels of the input image
with shape==[height x width, channels]</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>image</strong> (<em>numpy.ndarray</em>) -- Input 2D image (either multi-channel color image or greyscale image)</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The flatten 1D image. shape==(height x width, channels)</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>numpy.ndarry</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="kalmus.utils.artist.get_contrast_matrix_and_labeled_image">
<code class="sig-prename descclassname"><span class="pre">kalmus.utils.artist.</span></code><code class="sig-name descname"><span class="pre">get_contrast_matrix_and_labeled_image</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">frame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">minimum_segment_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0004</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/kalmus/utils/artist.html#get_contrast_matrix_and_labeled_image"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#kalmus.utils.artist.get_contrast_matrix_and_labeled_image" title="Permalink to this definition">¶</a></dt>
<dd><p>Helper function that use the watershed method to segment the input image return the matrix of the
brightness contrast of each segmented region with respect to its neighbors (adjacent segmented regions)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>frame</strong> (<em>numpy.ndarray</em>) -- The input frame</p></li>
<li><p><strong>minimum_segment_size</strong> (<em>float</em>) -- The minimum size of the segmented region in the ratio to the whole frame. Range (0, 1)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The matrix with shape (num_regions x num_regions) whose cell [i, j] represents the contrast              between the region i and region j, and the corresponding labeled image (segmentation)</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>(list, numpy.ndarray)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="kalmus.utils.artist.get_letter_box_from_frames">
<code class="sig-prename descclassname"><span class="pre">kalmus.utils.artist.</span></code><code class="sig-name descname"><span class="pre">get_letter_box_from_frames</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">frame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">threshold</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/kalmus/utils/artist.html#get_letter_box_from_frames"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#kalmus.utils.artist.get_letter_box_from_frames" title="Permalink to this definition">¶</a></dt>
<dd><p>Find the position of letterbox (black bars around the scene) in the input cv2 video object.
The function assumes the letter box of the frame is black (dark)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>frame</strong> (<em>numpy.ndarray</em>) -- Input frame</p></li>
<li><p><strong>threshold</strong> (<em>int</em>) -- The brightness threshold value that distinguish                       the region of interest (bright) and letterbox (dark)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The smaller row index of letterbox (bound for upper horizontal letterbox),              the larger row index of letterbox (bound for lower horizontal letterbox),              the smaller col index of letterbox (bound for left vertical letterbox),              and the larger col index of letterbox (bound for right vertical letterbox).</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>(int, int, int, int)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="kalmus.utils.artist.get_rag">
<code class="sig-prename descclassname"><span class="pre">kalmus.utils.artist.</span></code><code class="sig-name descname"><span class="pre">get_rag</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gray_image</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">labels</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/kalmus/utils/artist.html#get_rag"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#kalmus.utils.artist.get_rag" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the region adjacency graph using the labeled image and corresponding the edge map generated by
greyscale image with sobel filter</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>gray_image</strong> (<em>numpy.ndarray</em>) -- The greyscale image corresponding to the labeled image</p></li>
<li><p><strong>labels</strong> (<em>numpy.ndarray</em>) -- a labeled segmented image, where the pixels in the image are labeled with index of the     segmented regions.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The region adjacency graph in dictionary     see <a class="reference external" href="https://scikit-image.org/docs/stable/auto_examples/segmentation/plot_rag_boundary.html">https://scikit-image.org/docs/stable/auto_examples/segmentation/plot_rag_boundary.html</a> for more     references</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>skimage.future.graph.RAG</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="kalmus.utils.artist.grabcut_foreback_segmentation">
<code class="sig-prename descclassname"><span class="pre">kalmus.utils.artist.</span></code><code class="sig-name descname"><span class="pre">grabcut_foreback_segmentation</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">image</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_row</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_col</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">row_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-</span> <span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">col_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-</span> <span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_iter</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_masks</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/kalmus/utils/artist.html#grabcut_foreback_segmentation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#kalmus.utils.artist.grabcut_foreback_segmentation" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform the GrabCut segmentation over the input image with a rectangle of possible foreground
specified by user. The GrabCut segment the image into two parts foreground and background, and
the function return the 1D image of the foreground and background as the output</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>image</strong> (<em>numpy.ndarray</em>) -- The input image for GrabCut segmentation</p></li>
<li><p><strong>start_row</strong> (<em>int</em>) -- The starting row of the foreground rectangle of possible foreground</p></li>
<li><p><strong>start_col</strong> (<em>int</em>) -- The starting col of the foreground rectangle of possible foreground</p></li>
<li><p><strong>row_size</strong> (<em>int</em>) -- The vertical length of the rectangle</p></li>
<li><p><strong>col_size</strong> (<em>int</em>) -- The horizontal length of the rectangle</p></li>
<li><p><strong>num_iter</strong> (<em>int</em>) -- The number of iterations for GrabCut to run</p></li>
<li><p><strong>return_masks</strong> (<em>bool</em>) -- Return the foreground and background boolean mask if True                          Return the 1D image of foreground pixels and 1D image of background pixels if False                          False by default</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>If return_masks is False (default), 1D image of the foreground part of the image, and 1D image of              the background part of the image Expected shape== Number of pixels x channels.              If return_masks is True, return boolean masks foreground and background. Expected shape==image.shape</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>(numpy.ndarray, numpy.ndarray)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="kalmus.utils.artist.rag_to_matrix">
<code class="sig-prename descclassname"><span class="pre">kalmus.utils.artist.</span></code><code class="sig-name descname"><span class="pre">rag_to_matrix</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rag</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_regions</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/kalmus/utils/artist.html#rag_to_matrix"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#kalmus.utils.artist.rag_to_matrix" title="Permalink to this definition">¶</a></dt>
<dd><p>Transfer the region adjacency dictionary to a more accessible region adjacency matrix
where in the matrix, 1 means the region of corresponding column index is adjacent to the
region of corresponding row index/
e.g.
0,1
1,0 means region 0 and region 1 are adjacent</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>rag</strong> (<em>skimage.future.graph.RAG</em>) -- region adjacency dictionary</p></li>
<li><p><strong>num_regions</strong> (<em>int</em>) -- number of regions in the region adjacency graph</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>An binary adjacency matrix with shape==num_regions x num_regions</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>numpy.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="kalmus.utils.artist.random_sample_pixels">
<code class="sig-prename descclassname"><span class="pre">kalmus.utils.artist.</span></code><code class="sig-name descname"><span class="pre">random_sample_pixels</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">image</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sample_ratio</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'row-col'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/kalmus/utils/artist.html#random_sample_pixels"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#kalmus.utils.artist.random_sample_pixels" title="Permalink to this definition">¶</a></dt>
<dd><p>Randomly sample an amount of pixels from an image based on the given sampled ratio.
Two sampling mode are available.
row-col: sampling first across the row and then across the column on each sampled row
The output sampled image is still 2D and keep same aspect ratio as the input image, which
can be used to visualize the sampling effect on the image.
flat: sampling across the flat input image. The shape and aspect ratio of the input image
are not preserved due to the flatten process, but it sample the pixels much faster than
'row-col' mode. The distribution of the sampling result is similar to that from the 'row-col'</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>image</strong> (<em>numpy.ndarray</em>) -- Input 2D image. Either a multi-channel color image or a single channel greyscale image     Expected shape==height x width x (channels)</p></li>
<li><p><strong>sample_ratio</strong> (<em>float</em>) -- The amount of pixels sampled from the image. in range [0, 1]</p></li>
<li><p><strong>mode</strong> (<em>str</em>) -- two sampling mode are available.     1) 'row-col' sampling mode     2) 'flat' sampling mode</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>If mode=&quot;flat&quot;, return the resampled array of pixels (1-d flat array of data points)              If mode=&quot;row-col&quot;, return the resampled image</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>numpy.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="kalmus.utils.artist.watershed_segmentation">
<code class="sig-prename descclassname"><span class="pre">kalmus.utils.artist.</span></code><code class="sig-name descname"><span class="pre">watershed_segmentation</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">image</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">minimum_segment_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0004</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">base_ratio</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">denoise_disk_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gradiant_disk_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">marker_disk_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">15</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/kalmus/utils/artist.html#watershed_segmentation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#kalmus.utils.artist.watershed_segmentation" title="Permalink to this definition">¶</a></dt>
<dd><p>Label the connected regions in an image.
Use edge detection approach with watershed algorithm.
adjust the critical gradient (edge gradient) with the distribution of the input image's
intensity gradient .</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>image</strong> (<em>numpy.ndarray</em>) -- The input color image for region segmentation using gradient-based watershed</p></li>
<li><p><strong>minimum_segment_size</strong> (<em>float</em>) -- The minimum size of the segments in the segmented image in percentage     (size is the relative ratio of the image) The segmented regions smaller than the minimum size will be merged     to its neighboring larger segmented components</p></li>
<li><p><strong>base_ratio</strong> (<em>float</em>) -- Amount of regions at least in the image. The image in watershed transformation is     differentiated into two parts regions + boundaries. The base ratio is the ratio between the least amount of     pixels that are regions and the total amount of pixels in the image.</p></li>
<li><p><strong>denoise_disk_size</strong> (<em>int</em>) -- the kernel size of the denoise median filter</p></li>
<li><p><strong>gradiant_disk_size</strong> (<em>int</em>) -- the kernel size of the gradient filter that is used for determining the amount of     boundaries</p></li>
<li><p><strong>marker_disk_size</strong> (<em>int</em>) -- the kernel size of the gradient filter that is used for generating transformation     marker</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the segmented image, where shape==input_image.shape. and regions are labeled from 0 to n-1, where     n is the number of regions in the labeled image. Functions also return the greyscale image corresponding to     the original image</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>(numpy.ndarray, numpy.ndarray)</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="measure_utils.html" class="btn btn-neutral float-right" title="Measure Utility" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="../barcodes/BarcodeGenerator.html" class="btn btn-neutral float-left" title="BarcodeGenerator Class" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2022, Yida Chen, Eric Faden, and Nathan Ryan.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>