

<!DOCTYPE html>
<html class="writer-html5" lang="python" >
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Visualization Utility &mdash; KALMUS 1.3.14 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="../_static/kalmus_icon.ico"/>
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="GUI Utility" href="../tkinter_windows/gui_utils.html" />
    <link rel="prev" title="Measure Utility" href="measure_utils.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> KALMUS
          

          
          </a>

          
            
            
              <div class="version">
                1.3.14
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Home</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../kalmus.html">API Documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../kalmus.html#barcode-classes">Barcode Classes</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../kalmus.html#utils">Utils</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="artist.html">Artist Utility</a></li>
<li class="toctree-l3"><a class="reference internal" href="measure_utils.html">Measure Utility</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Visualization Utility</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../kalmus.html#ui-window-classes">UI Window Classes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../update_log.html">KALMUS Update Log</a></li>
<li class="toctree-l1"><a class="reference internal" href="../acknowledge.html">Acknowledgement</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">KALMUS</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../kalmus.html">KALMUS Color Toolkit (KALMUS): API Documentation</a> &raquo;</li>
        
      <li>Visualization Utility</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/utils/visualization_utils.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="module-kalmus.utils.visualization_utils">
<span id="visualization-utility"></span><h1>Visualization Utility<a class="headerlink" href="#module-kalmus.utils.visualization_utils" title="Permalink to this headline">¶</a></h1>
<p>Visualization Utility</p>
<dl class="py function">
<dt id="kalmus.utils.visualization_utils.extract_region_with_index">
<code class="sig-prename descclassname"><span class="pre">kalmus.utils.visualization_utils.</span></code><code class="sig-name descname"><span class="pre">extract_region_with_index</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">image</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">region_index</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">labeled_image</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/kalmus/utils/visualization_utils.html#extract_region_with_index"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#kalmus.utils.visualization_utils.extract_region_with_index" title="Permalink to this definition">¶</a></dt>
<dd><p>Helper function that masked the labeled image on the input image, and extract the
region with corresponding region index in the labeled image from the input image</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>image</strong> (<em>numpy.ndarray</em>) -- input image shape=(row(height), col(width))</p></li>
<li><p><strong>region_index</strong> (<em>int</em>) -- the extracted region index in the labeled image</p></li>
<li><p><strong>labeled_image</strong> (<em>numpy.ndarray</em>) -- the labeled image of the corresponding input image shape=image.shape</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Image with only region with corresponding index on labeled_image.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>numpy.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="kalmus.utils.visualization_utils.show_color">
<code class="sig-prename descclassname"><span class="pre">kalmus.utils.visualization_utils.</span></code><code class="sig-name descname"><span class="pre">show_color</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">color</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">figure_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(9,</span> <span class="pre">6)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axis_off</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_image</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'test.png'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_color</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/kalmus/utils/visualization_utils.html#show_color"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#kalmus.utils.visualization_utils.show_color" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot the rgb color.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>color</strong> (<em>numpy.ndarray</em>) -- 1D array contains the R, G, and B channel values</p></li>
<li><p><strong>figure_size</strong> (<em>tuple</em>) -- Size of the plotted figure</p></li>
<li><p><strong>title</strong> (<em>str</em>) -- The title of the plotted color</p></li>
<li><p><strong>axis_off</strong> (<em>bool</em>) -- True to set the axis of the plot figure off. False to have the axis on the side of     figure.</p></li>
<li><p><strong>save_image</strong> (<em>bool</em>) -- True to save the plot figure into the path that user provide. False not to save     the plot figure</p></li>
<li><p><strong>file_name</strong> (<em>str</em>) -- The filename of the saved figure. The default path to the saved image is test.png</p></li>
<li><p><strong>return_color</strong> (<em>bool</em>) -- Return the numpy array (shape==30 x 30 x 3) of color block if True. Directly plot the color     if False</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Return the numpy array of color block if return_color is True.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>numpy.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="kalmus.utils.visualization_utils.show_colors_in_cube">
<code class="sig-prename descclassname"><span class="pre">kalmus.utils.visualization_utils.</span></code><code class="sig-name descname"><span class="pre">show_colors_in_cube</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">colors</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">figure_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(8,</span> <span class="pre">8)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tight_plot</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">grid_off</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">background_off</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_figure</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sampling</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-</span> <span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_sampled_colors</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/kalmus/utils/visualization_utils.html#show_colors_in_cube"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#kalmus.utils.visualization_utils.show_colors_in_cube" title="Permalink to this definition">¶</a></dt>
<dd><p>Show a sequence of RGB colors in cubic RGB space (e.g. R axis (x axis), G axis (y axis),
and B axis (z axis))
see <a class="reference external" href="https://matplotlib.org/3.1.1/gallery/mplot3d/scatter3d.html">https://matplotlib.org/3.1.1/gallery/mplot3d/scatter3d.html</a> for more references
ipympl is required for this function to work in the jupyter notebook</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>colors</strong> (<em>numpy.ndarray</em>) -- A sequence of colors to display in cubic space</p></li>
<li><p><strong>figure_size</strong> (<em>tuple</em>) -- the size of the figure</p></li>
<li><p><strong>tight_plot</strong> (<em>bool</em>) -- Remove the white margin around the plot if true                        Keep the original white margin if false</p></li>
<li><p><strong>grid_off</strong> (<em>bool</em>) -- Remove the grid of plot if true                      Keep the original grid if false</p></li>
<li><p><strong>background_off</strong> (<em>bool</em>) -- Use the transparent background if true                            Keep the original background if false</p></li>
<li><p><strong>return_figure</strong> (<em>bool</em>) -- Return the plotted figure and axes, if true                           Directly plot the cube, if false</p></li>
<li><p><strong>sampling</strong> (<em>int</em>) -- Number of data points plot in the 3D cube. -1 to include all data in the plot</p></li>
<li><p><strong>return_sampled_colors</strong> (<em>bool</em>) -- Return the sampled out colors if True. Directly plot the colors in RGB cube if False</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>return the figure and axes with plotted figure if return_figure is True     or, return the sampled out colors if return_sampled_colors is True</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>numpy.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="kalmus.utils.visualization_utils.show_colors_in_hue_light_3d_bar_plot">
<code class="sig-prename descclassname"><span class="pre">kalmus.utils.visualization_utils.</span></code><code class="sig-name descname"><span class="pre">show_colors_in_hue_light_3d_bar_plot</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">colors</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">figure_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(6,</span> <span class="pre">6)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hue_resolution</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bri_resolution</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.02</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_figure</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">grid_off</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">background_off</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shaded</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tight_plot</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">saturation_threshold</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.15</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/kalmus/utils/visualization_utils.html#show_colors_in_hue_light_3d_bar_plot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#kalmus.utils.visualization_utils.show_colors_in_hue_light_3d_bar_plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Show a sequence of RGB colors in a Hue vs. Light vs. Counts 3D bar Plot (Hue on x-axis,
Light on y-axis, and counts/frequency of color on z-axis). Colors are assumed to be in
the RGB colorspace and will be converted to the HSV color space within this function.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>colors</strong> (<em>numpy.ndarray</em>) -- A sequence of colors to display in cubic space</p></li>
<li><p><strong>figure_size</strong> (<em>tuple</em>) -- the size of the figure</p></li>
<li><p><strong>hue_resolution</strong> (<em>float</em>) -- Resolution of the bar plot on the hue axis (hue 0 - 360)</p></li>
<li><p><strong>bri_resolution</strong> (<em>float</em>) -- Resolution of the bar plot on the light axis (light 0 - 1)</p></li>
<li><p><strong>return_figure</strong> (<em>bool</em>) -- Return the plotted figure and axes, if true                           Directly plot the cube, if false</p></li>
<li><p><strong>grid_off</strong> (<em>bool</em>) -- Remove the grid of plot if true                      Keep the original grid if false</p></li>
<li><p><strong>background_off</strong> (<em>bool</em>) -- Use the transparent background if true                            Keep the original background if false</p></li>
<li><p><strong>shaded</strong> (<em>bool</em>) -- Shaded the 3D bar object if true                    Unshaded if false</p></li>
<li><p><strong>tight_plot</strong> (<em>bool</em>) -- Remove the white margin around the plot if true                        Keep the original white margin if false</p></li>
<li><p><strong>axes</strong> (<em>matplotlib.pyplot.Axes</em>) -- The matplotlib Axes object. If given function will plot the                  bar plot in the given Axes</p></li>
<li><p><strong>saturation_threshold</strong> (<em>float</em>) -- The color of which the saturation value                                  is under the threshold will be excluded                                  from the plots</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>return the figure and axes with plotted figure if return_figure is True</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>tuple (matplotlib.pyplot.Figure, matplotlib.pyplot.Axes)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="kalmus.utils.visualization_utils.show_colors_in_hue_light_scatter_plot">
<code class="sig-prename descclassname"><span class="pre">kalmus.utils.visualization_utils.</span></code><code class="sig-name descname"><span class="pre">show_colors_in_hue_light_scatter_plot</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">colors</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">figure_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(10,</span> <span class="pre">5)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_figure</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">remove_border</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">saturation_threshold</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.15</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/kalmus/utils/visualization_utils.html#show_colors_in_hue_light_scatter_plot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#kalmus.utils.visualization_utils.show_colors_in_hue_light_scatter_plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Show a sequence of RGB colors in a Hue vs. Light Scatter Plot (Hue on x-axis and Light on y-axis). Colors are
assumed to be in the RGB colorspace and will be converted to the HSV color space within this function.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>colors</strong> (<em>numpy.ndarray</em>) -- A sequence of colors to display in cubic space</p></li>
<li><p><strong>figure_size</strong> (<em>tuple</em>) -- the size of the figure</p></li>
<li><p><strong>return_figure</strong> (<em>bool</em>) -- Return the plotted figure and axes, if true                           Directly plot the cube, if false</p></li>
<li><p><strong>remove_border</strong> (<em>bool</em>) -- Remove the frame border of the plot if true                           Keep the original frame border if false</p></li>
<li><p><strong>saturation_threshold</strong> (<em>float</em>) -- The color of which the saturation value                                  is under the threshold will be excluded                                  from the plots</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>return the figure and axes with plotted figure if return_figure is True</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>tuple (matplotlib.pyplot.Figure, matplotlib.pyplot.Axes)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="kalmus.utils.visualization_utils.show_colors_in_sequence">
<code class="sig-prename descclassname"><span class="pre">kalmus.utils.visualization_utils.</span></code><code class="sig-name descname"><span class="pre">show_colors_in_sequence</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">colors</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">figure_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(9,</span> <span class="pre">6)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axis_off</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_image</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'test.png'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">horizontal</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_color_sequence</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/kalmus/utils/visualization_utils.html#show_colors_in_sequence"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#kalmus.utils.visualization_utils.show_colors_in_sequence" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot a sequence of RGB colors either horizontally or vertically in line</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>colors</strong> (<em>numpy.ndarray</em>) -- 2D array of RGB colors. Expected sequence shape==Number of colors x channels (3)</p></li>
<li><p><strong>figure_size</strong> (<em>tuple</em>) -- the size of the plot figure</p></li>
<li><p><strong>title</strong> (<em>str</em>) -- the title of the plot</p></li>
<li><p><strong>axis_off</strong> (<em>bool</em>) -- True to set the axis of the figure off. False to have the axis with the figure</p></li>
<li><p><strong>save_image</strong> (<em>bool</em>) -- True to save the plot figure. False do not save figure</p></li>
<li><p><strong>file_name</strong> (<em>str</em>) -- the path of the saved figure</p></li>
<li><p><strong>horizontal</strong> (<em>bool</em>) -- True to plot the sequence of colors horizontally, False to plot the sequence of colors                        vertically</p></li>
<li><p><strong>return_color_sequence</strong> (<em>bool</em>) -- Return the numpy array (shape==30 x (30 * num_colors) x 3) of color sequence if True                                   Directly plot the color sequence if False</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Return the numpy array of the color sequence image if return_color_sequence is True.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>numpy.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="kalmus.utils.visualization_utils.show_high_contrast_region">
<code class="sig-prename descclassname"><span class="pre">kalmus.utils.visualization_utils.</span></code><code class="sig-name descname"><span class="pre">show_high_contrast_region</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">image</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">minimum_segment_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0004</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">figsize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(6,</span> <span class="pre">4)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_region_image</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/kalmus/utils/visualization_utils.html#show_high_contrast_region"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#kalmus.utils.visualization_utils.show_high_contrast_region" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot the high contrast region (brightness contrast) of the image.
image is segmented using the gradient based watershed segmentation</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>image</strong> (<em>numpy.ndarray</em>) -- input color image shape=(row (height), col (width), channel(3))</p></li>
<li><p><strong>minimum_segment_size</strong> (<em>float</em>) -- The minimum size (in relative ratio [0, 1]) for the segments in the segmented image</p></li>
<li><p><strong>figsize</strong> (<em>tuple</em>) -- the size of the plot figure</p></li>
<li><p><strong>return_region_image</strong> (<em>bool</em>) -- Return the image with only high contrast region if True.                                 Directly plot the image if False</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>If return_region_image is True, return the the image with only high contrast region.              region_image.shape == image.shape</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>numpy.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="kalmus.utils.visualization_utils.show_low_contrast_region">
<code class="sig-prename descclassname"><span class="pre">kalmus.utils.visualization_utils.</span></code><code class="sig-name descname"><span class="pre">show_low_contrast_region</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">image</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">minimum_segment_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0004</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">figsize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(6,</span> <span class="pre">4)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_region_image</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/kalmus/utils/visualization_utils.html#show_low_contrast_region"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#kalmus.utils.visualization_utils.show_low_contrast_region" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot the low contrast region (brightness contrast) of the image.
image is segmented using the gradient based watershed segmentation</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>image</strong> (<em>numpy.ndarray</em>) -- input color image shape=(row (height), col (width), channel(3))</p></li>
<li><p><strong>minimum_segment_size</strong> (<em>float</em>) -- The minimum size (in relative ratio [0, 1]) for the segments in the segmented image</p></li>
<li><p><strong>figsize</strong> (<em>tuple</em>) -- the size of the plot figure</p></li>
<li><p><strong>return_region_image</strong> (<em>bool</em>) -- Return the image with only low contrast region if True.                                 Directly plot the image if False</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>If return_region_image is True, return the the image with only low contrast region.              region_image.shape == image.shape</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>numpy.ndarray</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="../tkinter_windows/gui_utils.html" class="btn btn-neutral float-right" title="GUI Utility" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="measure_utils.html" class="btn btn-neutral float-left" title="Measure Utility" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Yida Chen, Eric Faden, and Nathan Ryan.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>