

<!DOCTYPE html>
<html class="writer-html5" lang="python" >
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>MainWindow Class &mdash; KALMUS 1.3.9 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="../_static/kalmus_icon.ico"/>
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="GenerateBarcodeWindow Class" href="GenerateBarcodeWindow.html" />
    <link rel="prev" title="GUI Utility" href="gui_utils.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> KALMUS
          

          
          </a>

          
            
            
              <div class="version">
                1.3.9
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Home</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../kalmus.html">API Documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../kalmus.html#barcode-classes">Barcode Classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../kalmus.html#utils">Utils</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../kalmus.html#ui-window-classes">UI Window Classes</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="gui_utils.html">GUI Utility</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">MainWindow Class</a></li>
<li class="toctree-l3"><a class="reference internal" href="GenerateBarcodeWindow.html">GenerateBarcodeWindow Class</a></li>
<li class="toctree-l3"><a class="reference internal" href="meta_info_windows.html">Meta Information Window Classes</a></li>
<li class="toctree-l3"><a class="reference internal" href="plot_barcodes_windows.html">Inspect Barcode Window Classes</a></li>
<li class="toctree-l3"><a class="reference internal" href="time_points_windows.html">Time-point Statistics Window Classes</a></li>
<li class="toctree-l3"><a class="reference internal" href="LoadJsonWindow.html">LoadJsonWindow Class</a></li>
<li class="toctree-l3"><a class="reference internal" href="LoadStackWindow.html">LoadStackWindow Class</a></li>
<li class="toctree-l3"><a class="reference internal" href="ReshapeBarcodeWindow.html">ReshapeBarcodeWindow Class</a></li>
<li class="toctree-l3"><a class="reference internal" href="SaveBarcodeWindow.html">SaveBarcodeWindow Class</a></li>
<li class="toctree-l3"><a class="reference internal" href="SaveImageWindow.html">SaveImageWindow Class</a></li>
<li class="toctree-l3"><a class="reference internal" href="StatsInfoWindow.html">StatsInfoWindow Class</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../update_log.html">KALMUS Update Log</a></li>
<li class="toctree-l1"><a class="reference internal" href="../acknowledge.html">Acknowledgement</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">KALMUS</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../kalmus.html">KALMUS Color Toolkit (KALMUS): API Documentation</a> &raquo;</li>
        
      <li>MainWindow Class</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/tkinter_windows/MainWindow.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="module-kalmus.tkinter_windows.MainWindowVersion2">
<span id="mainwindow-class"></span><h1>MainWindow Class<a class="headerlink" href="#module-kalmus.tkinter_windows.MainWindowVersion2" title="Permalink to this headline">¶</a></h1>
<p>MainWindow Class
Version2</p>
<dl class="py class">
<dt id="kalmus.tkinter_windows.MainWindowVersion2.MainWindow">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">kalmus.tkinter_windows.MainWindowVersion2.</span></code><code class="sig-name descname"><span class="pre">MainWindow</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">barcode_tmp</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">barcode_gn</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">figsize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(12,</span> <span class="pre">5)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dpi</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/kalmus/tkinter_windows/MainWindowVersion2.html#MainWindow"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#kalmus.tkinter_windows.MainWindowVersion2.MainWindow" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>MainWindow Class.
The main GUI window for user to interact with the Kalmus software.
Has two displays for the barcodes and the histograms of their hue/brightness values.
Has all buttons to the subwindow of the kalmus software.</p>
<dl class="py method">
<dt id="kalmus.tkinter_windows.MainWindowVersion2.MainWindow.check_meta_info">
<code class="sig-name descname"><span class="pre">check_meta_info</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/kalmus/tkinter_windows/MainWindowVersion2.html#MainWindow.check_meta_info"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#kalmus.tkinter_windows.MainWindowVersion2.MainWindow.check_meta_info" title="Permalink to this definition">¶</a></dt>
<dd><p>Instantiate the WhichBarcodeCheckMeta window</p>
</dd></dl>

<dl class="py method">
<dt id="kalmus.tkinter_windows.MainWindowVersion2.MainWindow.close_window">
<code class="sig-name descname"><span class="pre">close_window</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/kalmus/tkinter_windows/MainWindowVersion2.html#MainWindow.close_window"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#kalmus.tkinter_windows.MainWindowVersion2.MainWindow.close_window" title="Permalink to this definition">¶</a></dt>
<dd><p>close the Mainwindow.
Check if the Generate Barcode window is still open before quiting the Main program.
Return (cancel the quit) if the Generate Barcode window is still open.</p>
</dd></dl>

<dl class="py method">
<dt id="kalmus.tkinter_windows.MainWindowVersion2.MainWindow.generate_barcode">
<code class="sig-name descname"><span class="pre">generate_barcode</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/kalmus/tkinter_windows/MainWindowVersion2.html#MainWindow.generate_barcode"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#kalmus.tkinter_windows.MainWindowVersion2.MainWindow.generate_barcode" title="Permalink to this definition">¶</a></dt>
<dd><p>Instantiate the GenerateBarcodeWindow</p>
</dd></dl>

<dl class="py method">
<dt id="kalmus.tkinter_windows.MainWindowVersion2.MainWindow.load_json_barcode">
<code class="sig-name descname"><span class="pre">load_json_barcode</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/kalmus/tkinter_windows/MainWindowVersion2.html#MainWindow.load_json_barcode"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#kalmus.tkinter_windows.MainWindowVersion2.MainWindow.load_json_barcode" title="Permalink to this definition">¶</a></dt>
<dd><p>Instantiate the LoadJsonWindow</p>
</dd></dl>

<dl class="py method">
<dt id="kalmus.tkinter_windows.MainWindowVersion2.MainWindow.load_stack_barcode">
<code class="sig-name descname"><span class="pre">load_stack_barcode</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/kalmus/tkinter_windows/MainWindowVersion2.html#MainWindow.load_stack_barcode"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#kalmus.tkinter_windows.MainWindowVersion2.MainWindow.load_stack_barcode" title="Permalink to this definition">¶</a></dt>
<dd><p>Instantiate the LoadStackWindow</p>
</dd></dl>

<dl class="py method">
<dt id="kalmus.tkinter_windows.MainWindowVersion2.MainWindow.quit">
<code class="sig-name descname"><span class="pre">quit</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/kalmus/tkinter_windows/MainWindowVersion2.html#MainWindow.quit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#kalmus.tkinter_windows.MainWindowVersion2.MainWindow.quit" title="Permalink to this definition">¶</a></dt>
<dd><p>Quit the main window</p>
</dd></dl>

<dl class="py method">
<dt id="kalmus.tkinter_windows.MainWindowVersion2.MainWindow.reshape_barcode">
<code class="sig-name descname"><span class="pre">reshape_barcode</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/kalmus/tkinter_windows/MainWindowVersion2.html#MainWindow.reshape_barcode"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#kalmus.tkinter_windows.MainWindowVersion2.MainWindow.reshape_barcode" title="Permalink to this definition">¶</a></dt>
<dd><p>Instantiate the ReshapeBarcodeWindow</p>
</dd></dl>

<dl class="py method">
<dt id="kalmus.tkinter_windows.MainWindowVersion2.MainWindow.save_barcode_on_stack">
<code class="sig-name descname"><span class="pre">save_barcode_on_stack</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/kalmus/tkinter_windows/MainWindowVersion2.html#MainWindow.save_barcode_on_stack"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#kalmus.tkinter_windows.MainWindowVersion2.MainWindow.save_barcode_on_stack" title="Permalink to this definition">¶</a></dt>
<dd><p>Instantiate the SaveBarcodeWindow</p>
</dd></dl>

<dl class="py method">
<dt id="kalmus.tkinter_windows.MainWindowVersion2.MainWindow.save_image_from_display">
<code class="sig-name descname"><span class="pre">save_image_from_display</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/kalmus/tkinter_windows/MainWindowVersion2.html#MainWindow.save_image_from_display"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#kalmus.tkinter_windows.MainWindowVersion2.MainWindow.save_image_from_display" title="Permalink to this definition">¶</a></dt>
<dd><p>Instantiate the SaveImageWindow</p>
</dd></dl>

<dl class="py method">
<dt id="kalmus.tkinter_windows.MainWindowVersion2.MainWindow.show_barcode">
<code class="sig-name descname"><span class="pre">show_barcode</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/kalmus/tkinter_windows/MainWindowVersion2.html#MainWindow.show_barcode"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#kalmus.tkinter_windows.MainWindowVersion2.MainWindow.show_barcode" title="Permalink to this definition">¶</a></dt>
<dd><p>Instantiate the WhichBarcodeInspectWindow</p>
</dd></dl>

<dl class="py method">
<dt id="kalmus.tkinter_windows.MainWindowVersion2.MainWindow.stats_info">
<code class="sig-name descname"><span class="pre">stats_info</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/kalmus/tkinter_windows/MainWindowVersion2.html#MainWindow.stats_info"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#kalmus.tkinter_windows.MainWindowVersion2.MainWindow.stats_info" title="Permalink to this definition">¶</a></dt>
<dd><p>Instantiate the StatsInfoWindow</p>
</dd></dl>

<dl class="py method">
<dt id="kalmus.tkinter_windows.MainWindowVersion2.MainWindow.time_pick">
<code class="sig-name descname"><span class="pre">time_pick</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/kalmus/tkinter_windows/MainWindowVersion2.html#MainWindow.time_pick"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#kalmus.tkinter_windows.MainWindowVersion2.MainWindow.time_pick" title="Permalink to this definition">¶</a></dt>
<dd><p>Pick the time at a point of the plotted barcode if user double click on that point</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>event</strong> -- matplotlib event. Only catch double click event</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="GenerateBarcodeWindow.html" class="btn btn-neutral float-right" title="GenerateBarcodeWindow Class" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="gui_utils.html" class="btn btn-neutral float-left" title="GUI Utility" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Yida Chen, Eric Faden, and Nathan Ryan.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>