

<!DOCTYPE html>
<html class="writer-html5" lang="python" >
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>ReshapeBarcodeWindow Class &mdash; KALMUS 1.3.12a documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="../_static/kalmus_icon.ico"/>
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="SaveBarcodeWindow Class" href="SaveBarcodeWindow.html" />
    <link rel="prev" title="LoadStackWindow Class" href="LoadStackWindow.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> KALMUS
          

          
          </a>

          
            
            
              <div class="version">
                1.3.12a
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Home</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../kalmus.html">API Documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../kalmus.html#barcode-classes">Barcode Classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../kalmus.html#utils">Utils</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../kalmus.html#ui-window-classes">UI Window Classes</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="gui_utils.html">GUI Utility</a></li>
<li class="toctree-l3"><a class="reference internal" href="MainWindow.html">MainWindow Class</a></li>
<li class="toctree-l3"><a class="reference internal" href="GenerateBarcodeWindow.html">GenerateBarcodeWindow Class</a></li>
<li class="toctree-l3"><a class="reference internal" href="meta_info_windows.html">Meta Information Window Classes</a></li>
<li class="toctree-l3"><a class="reference internal" href="plot_barcodes_windows.html">Inspect Barcode Window Classes</a></li>
<li class="toctree-l3"><a class="reference internal" href="time_points_windows.html">Time-point Statistics Window Classes</a></li>
<li class="toctree-l3"><a class="reference internal" href="LoadJsonWindow.html">LoadJsonWindow Class</a></li>
<li class="toctree-l3"><a class="reference internal" href="LoadStackWindow.html">LoadStackWindow Class</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">ReshapeBarcodeWindow Class</a></li>
<li class="toctree-l3"><a class="reference internal" href="SaveBarcodeWindow.html">SaveBarcodeWindow Class</a></li>
<li class="toctree-l3"><a class="reference internal" href="SaveImageWindow.html">SaveImageWindow Class</a></li>
<li class="toctree-l3"><a class="reference internal" href="StatsInfoWindow.html">StatsInfoWindow Class</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../update_log.html">KALMUS Update Log</a></li>
<li class="toctree-l1"><a class="reference internal" href="../acknowledge.html">Acknowledgement</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">KALMUS</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../kalmus.html">KALMUS Color Toolkit (KALMUS): API Documentation</a> &raquo;</li>
        
      <li>ReshapeBarcodeWindow Class</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/tkinter_windows/ReshapeBarcodeWindow.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="module-kalmus.tkinter_windows.ReshapeBarcodeWindow">
<span id="reshapebarcodewindow-class"></span><h1>ReshapeBarcodeWindow Class<a class="headerlink" href="#module-kalmus.tkinter_windows.ReshapeBarcodeWindow" title="Permalink to this headline">¶</a></h1>
<p>ReshapeBarcodeWindow Class</p>
<dl class="py class">
<dt id="kalmus.tkinter_windows.ReshapeBarcodeWindow.ReshapeBarcodeWindow">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">kalmus.tkinter_windows.ReshapeBarcodeWindow.</span></code><code class="sig-name descname"><span class="pre">ReshapeBarcodeWindow</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">barcode_1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">barcode_2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">canvas</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/kalmus/tkinter_windows/ReshapeBarcodeWindow.html#ReshapeBarcodeWindow"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#kalmus.tkinter_windows.ReshapeBarcodeWindow.ReshapeBarcodeWindow" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>ReshapeBarcodeWindow Class
GUI window for user to reshape the selected barcode into the desirable shape</p>
<dl class="py method">
<dt id="kalmus.tkinter_windows.ReshapeBarcodeWindow.ReshapeBarcodeWindow.reshape">
<code class="sig-name descname"><span class="pre">reshape</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/kalmus/tkinter_windows/ReshapeBarcodeWindow.html#ReshapeBarcodeWindow.reshape"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#kalmus.tkinter_windows.ReshapeBarcodeWindow.ReshapeBarcodeWindow.reshape" title="Permalink to this definition">¶</a></dt>
<dd><p>Enable or disable the input parameters entry if the reshape radio button is selected</p>
</dd></dl>

<dl class="py method">
<dt id="kalmus.tkinter_windows.ReshapeBarcodeWindow.ReshapeBarcodeWindow.reshape_resize_barcode">
<code class="sig-name descname"><span class="pre">reshape_resize_barcode</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/kalmus/tkinter_windows/ReshapeBarcodeWindow.html#ReshapeBarcodeWindow.reshape_resize_barcode"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#kalmus.tkinter_windows.ReshapeBarcodeWindow.ReshapeBarcodeWindow.reshape_resize_barcode" title="Permalink to this definition">¶</a></dt>
<dd><p>Reshape or resize the barcode using the given parameters</p>
</dd></dl>

<dl class="py method">
<dt id="kalmus.tkinter_windows.ReshapeBarcodeWindow.ReshapeBarcodeWindow.resize">
<code class="sig-name descname"><span class="pre">resize</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/kalmus/tkinter_windows/ReshapeBarcodeWindow.html#ReshapeBarcodeWindow.resize"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#kalmus.tkinter_windows.ReshapeBarcodeWindow.ReshapeBarcodeWindow.resize" title="Permalink to this definition">¶</a></dt>
<dd><p>Enable or disable the input parameters entry and update the corresponding text
if the resize radio button is selected</p>
</dd></dl>

<dl class="py method">
<dt id="kalmus.tkinter_windows.ReshapeBarcodeWindow.ReshapeBarcodeWindow.scale">
<code class="sig-name descname"><span class="pre">scale</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/kalmus/tkinter_windows/ReshapeBarcodeWindow.html#ReshapeBarcodeWindow.scale"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#kalmus.tkinter_windows.ReshapeBarcodeWindow.ReshapeBarcodeWindow.scale" title="Permalink to this definition">¶</a></dt>
<dd><p>Enable or disable the input parameters entry and update the corresponding text
if the scale radio button is selected</p>
</dd></dl>

<dl class="py method">
<dt id="kalmus.tkinter_windows.ReshapeBarcodeWindow.ReshapeBarcodeWindow.update_scale_factor">
<code class="sig-name descname"><span class="pre">update_scale_factor</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">barcode</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">old_barcode_size</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/kalmus/tkinter_windows/ReshapeBarcodeWindow.html#ReshapeBarcodeWindow.update_scale_factor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#kalmus.tkinter_windows.ReshapeBarcodeWindow.ReshapeBarcodeWindow.update_scale_factor" title="Permalink to this definition">¶</a></dt>
<dd><p>Update the scale factor of the barcode</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>barcode</strong> -- The barcode to update</p></li>
<li><p><strong>old_barcode_size</strong> -- The old size of that barcode</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="kalmus.tkinter_windows.ReshapeBarcodeWindow.ReshapeBarcodeWindow.update_size_label">
<code class="sig-name descname"><span class="pre">update_size_label</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/kalmus/tkinter_windows/ReshapeBarcodeWindow.html#ReshapeBarcodeWindow.update_size_label"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#kalmus.tkinter_windows.ReshapeBarcodeWindow.ReshapeBarcodeWindow.update_size_label" title="Permalink to this definition">¶</a></dt>
<dd><p>Update the size label if the currently selected barcode is changed</p>
</dd></dl>

<dl class="py method">
<dt id="kalmus.tkinter_windows.ReshapeBarcodeWindow.ReshapeBarcodeWindow.updated_new_barcode">
<code class="sig-name descname"><span class="pre">updated_new_barcode</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/kalmus/tkinter_windows/ReshapeBarcodeWindow.html#ReshapeBarcodeWindow.updated_new_barcode"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#kalmus.tkinter_windows.ReshapeBarcodeWindow.ReshapeBarcodeWindow.updated_new_barcode" title="Permalink to this definition">¶</a></dt>
<dd><p>Update the resized/reshaped barcode to the MainWindow of the kalmus</p>
</dd></dl>

</dd></dl>

</section>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="SaveBarcodeWindow.html" class="btn btn-neutral float-right" title="SaveBarcodeWindow Class" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="LoadStackWindow.html" class="btn btn-neutral float-left" title="LoadStackWindow Class" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Yida Chen, Eric Faden, and Nathan Ryan.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>