

<!DOCTYPE html>
<html class="writer-html5" lang="python" >
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Plot Barcode Windows Classes &mdash; KALMUS 1.3.12a documentation</title>
  

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="../../_static/kalmus_icon.ico"/>
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Time-point Statistics Window Classes" href="../time_points_windows.html" />
    <link rel="prev" title="WhichBarcodeInspectWindow Class" href="WhichBarcodeInspectWindow.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> KALMUS
          

          
          </a>

          
            
            
              <div class="version">
                1.3.12a
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../index.html">Home</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../install.html">Installation Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../kalmus.html">API Documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../kalmus.html#barcode-classes">Barcode Classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../kalmus.html#utils">Utils</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../kalmus.html#ui-window-classes">UI Window Classes</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../gui_utils.html">GUI Utility</a></li>
<li class="toctree-l3"><a class="reference internal" href="../MainWindow.html">MainWindow Class</a></li>
<li class="toctree-l3"><a class="reference internal" href="../GenerateBarcodeWindow.html">GenerateBarcodeWindow Class</a></li>
<li class="toctree-l3"><a class="reference internal" href="../meta_info_windows.html">Meta Information Window Classes</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../plot_barcodes_windows.html">Inspect Barcode Window Classes</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="WhichBarcodeInspectWindow.html">WhichBarcodeInspectWindow Class</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">Plot Barcode Windows Classes</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../time_points_windows.html">Time-point Statistics Window Classes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../LoadJsonWindow.html">LoadJsonWindow Class</a></li>
<li class="toctree-l3"><a class="reference internal" href="../LoadStackWindow.html">LoadStackWindow Class</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ReshapeBarcodeWindow.html">ReshapeBarcodeWindow Class</a></li>
<li class="toctree-l3"><a class="reference internal" href="../SaveBarcodeWindow.html">SaveBarcodeWindow Class</a></li>
<li class="toctree-l3"><a class="reference internal" href="../SaveImageWindow.html">SaveImageWindow Class</a></li>
<li class="toctree-l3"><a class="reference internal" href="../StatsInfoWindow.html">StatsInfoWindow Class</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../update_log.html">KALMUS Update Log</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../acknowledge.html">Acknowledgement</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">KALMUS</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../../kalmus.html">KALMUS Color Toolkit (KALMUS): API Documentation</a> &raquo;</li>
        
          <li><a href="../plot_barcodes_windows.html">Inspect Barcode Window Classes</a> &raquo;</li>
        
      <li>Plot Barcode Windows Classes</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../_sources/tkinter_windows/plot_barcodes_windows/PlotBarcodeWindow.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="module-kalmus.tkinter_windows.plot_barcodes_windows.PlotBarcodeWindow">
<span id="plot-barcode-windows-classes"></span><h1>Plot Barcode Windows Classes<a class="headerlink" href="#module-kalmus.tkinter_windows.plot_barcodes_windows.PlotBarcodeWindow" title="Permalink to this headline">¶</a></h1>
<p>PlotBarcodeWindow Class
ColorHistogramWindow Class
RGBColorCubeWindow Class
OutputCSVWindow Class</p>
<dl class="py class">
<dt id="kalmus.tkinter_windows.plot_barcodes_windows.PlotBarcodeWindow.ColorHistogramWindow">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">kalmus.tkinter_windows.plot_barcodes_windows.PlotBarcodeWindow.</span></code><code class="sig-name descname"><span class="pre">ColorHistogramWindow</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">barcode</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/kalmus/tkinter_windows/plot_barcodes_windows/PlotBarcodeWindow.html#ColorHistogramWindow"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#kalmus.tkinter_windows.plot_barcodes_windows.PlotBarcodeWindow.ColorHistogramWindow" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>ColorHistogramWindow Class
GUI window that show the distribution of the barcode's hue[0, 360]/brightness[0, 255] value</p>
</dd></dl>

<dl class="py class">
<dt id="kalmus.tkinter_windows.plot_barcodes_windows.PlotBarcodeWindow.HueLight3DBarPlotWindow">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">kalmus.tkinter_windows.plot_barcodes_windows.PlotBarcodeWindow.</span></code><code class="sig-name descname"><span class="pre">HueLight3DBarPlotWindow</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">barcode</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/kalmus/tkinter_windows/plot_barcodes_windows/PlotBarcodeWindow.html#HueLight3DBarPlotWindow"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#kalmus.tkinter_windows.plot_barcodes_windows.PlotBarcodeWindow.HueLight3DBarPlotWindow" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>HueLight3DBarPlotWindow Class
GUI window that shows the distribution of the barcode's color in a Hue (x-axis) vs. Light (y-axis)
vs. Counts/Frequency (z-axis) 3D bar plot. The color of the barcode will be converted from RGB to
HSV/HSL color space. Hue ranges from 0 to 360 degree and Light range from 0 to 1 (darkest to the brightest)</p>
</dd></dl>

<dl class="py class">
<dt id="kalmus.tkinter_windows.plot_barcodes_windows.PlotBarcodeWindow.HueLightScatterPlotWindow">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">kalmus.tkinter_windows.plot_barcodes_windows.PlotBarcodeWindow.</span></code><code class="sig-name descname"><span class="pre">HueLightScatterPlotWindow</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">barcode</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/kalmus/tkinter_windows/plot_barcodes_windows/PlotBarcodeWindow.html#HueLightScatterPlotWindow"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#kalmus.tkinter_windows.plot_barcodes_windows.PlotBarcodeWindow.HueLightScatterPlotWindow" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>HueLightScatterPlotWindow Class
GUI window that shows the distribution of the barcode's color in a Hue (x-axis) vs. Light (y-axis)
scatter plot. The color of the barcode will be converted from RGB to HSV/HSL color space.
Hue ranges from 0 to 360 degree and light range from 0 to 1 (darkest to the brightest)</p>
</dd></dl>

<dl class="py class">
<dt id="kalmus.tkinter_windows.plot_barcodes_windows.PlotBarcodeWindow.OutputCSVWindow">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">kalmus.tkinter_windows.plot_barcodes_windows.PlotBarcodeWindow.</span></code><code class="sig-name descname"><span class="pre">OutputCSVWindow</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">barcode</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/kalmus/tkinter_windows/plot_barcodes_windows/PlotBarcodeWindow.html#OutputCSVWindow"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#kalmus.tkinter_windows.plot_barcodes_windows.PlotBarcodeWindow.OutputCSVWindow" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>OutputCSVWindow class
GUI window that outputs the per frame level color/brightness data of the inspected barcode
The data output are stored in the csv file, and the data frame depends on the type of the barcode</p>
<dl class="py method">
<dt id="kalmus.tkinter_windows.plot_barcodes_windows.PlotBarcodeWindow.OutputCSVWindow.browse_folder">
<code class="sig-name descname"><span class="pre">browse_folder</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/kalmus/tkinter_windows/plot_barcodes_windows/PlotBarcodeWindow.html#OutputCSVWindow.browse_folder"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#kalmus.tkinter_windows.plot_barcodes_windows.PlotBarcodeWindow.OutputCSVWindow.browse_folder" title="Permalink to this definition">¶</a></dt>
<dd><p>Browse the folder to locate the json file</p>
</dd></dl>

<dl class="py method">
<dt id="kalmus.tkinter_windows.plot_barcodes_windows.PlotBarcodeWindow.OutputCSVWindow.output_csv_file">
<code class="sig-name descname"><span class="pre">output_csv_file</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/kalmus/tkinter_windows/plot_barcodes_windows/PlotBarcodeWindow.html#OutputCSVWindow.output_csv_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#kalmus.tkinter_windows.plot_barcodes_windows.PlotBarcodeWindow.OutputCSVWindow.output_csv_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Output the per frame level data to a csv file</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="kalmus.tkinter_windows.plot_barcodes_windows.PlotBarcodeWindow.PlotBarcodeWindow">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">kalmus.tkinter_windows.plot_barcodes_windows.PlotBarcodeWindow.</span></code><code class="sig-name descname"><span class="pre">PlotBarcodeWindow</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">barcode</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">figsize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(6,</span> <span class="pre">4)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dpi</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/kalmus/tkinter_windows/plot_barcodes_windows/PlotBarcodeWindow.html#PlotBarcodeWindow"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#kalmus.tkinter_windows.plot_barcodes_windows.PlotBarcodeWindow.PlotBarcodeWindow" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>PlotBarcodeWindow Class
GUI window of plotting the barcode for user to inspect in details</p>
<dl class="py method">
<dt id="kalmus.tkinter_windows.plot_barcodes_windows.PlotBarcodeWindow.PlotBarcodeWindow.output_csv">
<code class="sig-name descname"><span class="pre">output_csv</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/kalmus/tkinter_windows/plot_barcodes_windows/PlotBarcodeWindow.html#PlotBarcodeWindow.output_csv"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#kalmus.tkinter_windows.plot_barcodes_windows.PlotBarcodeWindow.PlotBarcodeWindow.output_csv" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="kalmus.tkinter_windows.plot_barcodes_windows.PlotBarcodeWindow.PlotBarcodeWindow.show_RGB_color_in_cube">
<code class="sig-name descname"><span class="pre">show_RGB_color_in_cube</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/kalmus/tkinter_windows/plot_barcodes_windows/PlotBarcodeWindow.html#PlotBarcodeWindow.show_RGB_color_in_cube"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#kalmus.tkinter_windows.plot_barcodes_windows.PlotBarcodeWindow.PlotBarcodeWindow.show_RGB_color_in_cube" title="Permalink to this definition">¶</a></dt>
<dd><p>Instantiate the RGBColorCubeWindow if user press the show color in RGB cube button</p>
</dd></dl>

<dl class="py method">
<dt id="kalmus.tkinter_windows.plot_barcodes_windows.PlotBarcodeWindow.PlotBarcodeWindow.show_color_histogram">
<code class="sig-name descname"><span class="pre">show_color_histogram</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/kalmus/tkinter_windows/plot_barcodes_windows/PlotBarcodeWindow.html#PlotBarcodeWindow.show_color_histogram"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#kalmus.tkinter_windows.plot_barcodes_windows.PlotBarcodeWindow.PlotBarcodeWindow.show_color_histogram" title="Permalink to this definition">¶</a></dt>
<dd><p>Instantiate the ColorHistogramWindow if user press the show histogram button</p>
</dd></dl>

<dl class="py method">
<dt id="kalmus.tkinter_windows.plot_barcodes_windows.PlotBarcodeWindow.PlotBarcodeWindow.show_color_in_bar">
<code class="sig-name descname"><span class="pre">show_color_in_bar</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/kalmus/tkinter_windows/plot_barcodes_windows/PlotBarcodeWindow.html#PlotBarcodeWindow.show_color_in_bar"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#kalmus.tkinter_windows.plot_barcodes_windows.PlotBarcodeWindow.PlotBarcodeWindow.show_color_in_bar" title="Permalink to this definition">¶</a></dt>
<dd><p>Instantiate the HueBrightness3DBarPlotWindow if user press the show color in hue light scatter button</p>
</dd></dl>

<dl class="py method">
<dt id="kalmus.tkinter_windows.plot_barcodes_windows.PlotBarcodeWindow.PlotBarcodeWindow.show_color_in_scatter">
<code class="sig-name descname"><span class="pre">show_color_in_scatter</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/kalmus/tkinter_windows/plot_barcodes_windows/PlotBarcodeWindow.html#PlotBarcodeWindow.show_color_in_scatter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#kalmus.tkinter_windows.plot_barcodes_windows.PlotBarcodeWindow.PlotBarcodeWindow.show_color_in_scatter" title="Permalink to this definition">¶</a></dt>
<dd><p>Instantiate the LightHueScatterPlotWindow if user press the show color in hue light scatter button</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="kalmus.tkinter_windows.plot_barcodes_windows.PlotBarcodeWindow.RGBColorCubeWindow">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">kalmus.tkinter_windows.plot_barcodes_windows.PlotBarcodeWindow.</span></code><code class="sig-name descname"><span class="pre">RGBColorCubeWindow</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">barcode</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/kalmus/tkinter_windows/plot_barcodes_windows/PlotBarcodeWindow.html#RGBColorCubeWindow"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#kalmus.tkinter_windows.plot_barcodes_windows.PlotBarcodeWindow.RGBColorCubeWindow" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>RGBColorCubeWindow Class
GUI window that shows the distribution of the barcode's RGB color in a RGB cube
range in [0, 255] for all three channels</p>
</dd></dl>

</section>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="../time_points_windows.html" class="btn btn-neutral float-right" title="Time-point Statistics Window Classes" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="WhichBarcodeInspectWindow.html" class="btn btn-neutral float-left" title="WhichBarcodeInspectWindow Class" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Yida Chen, Eric Faden, and Nathan Ryan.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>